[00:28.95] 言葉にすれば アイノウ アイノウ
[00:34.47] 嘘つくのにも慣れてきて
[00:39.87] 必要なのは 才能 才能
[00:45.14] 僕には一欠けもない
[00:49.64] 
[00:51.07] 行き先も知らぬまま 夜を駆ける
[00:58.57] 
[00:59.87] 途切れた声を繋ぎ合わせてよ
[01:05.58] 想いが君まで伝わるように
[01:10.73] 壊れた心を打ち鳴らしてよ
[01:15.93] もう一度まっすぐ歩けるように
[01:21.38] 照らして
[01:23.38] 
[01:49.46] まっくらやみの 街灯 街灯
[01:54.52] 近づくと弾かれてしまう
[01:59.97] 僕はあの子の 代用 代用
[02:05.32] 表舞台に立てないの
[02:09.82] 
[02:27.16] 指先の感覚が 糸を辿る
[02:32.66] 
[02:35.80] 汚い僕を解き明かしてよ
[02:41.18] 歪んだ視界が開けるように
[02:46.43] くすんだ君を掻き鳴らしてよ
[02:51.86] 迷わずそこまで歩けるように
[02:58.36] 
[02:57.16] 途切れた声を繋ぎ合わせてよ
[03:02.51] 想いが君まで伝わるように
[03:07.79] 壊れた心を打ち鳴らしてよ
[03:13.23] もう一度まっすぐ歩けるように
[03:18.52] 照らして